//====================================================================================================
.welcome {
  @extend %bg-primary1;
  &__container {
    padding-top: toRem(287);
    padding-bottom: toRem(177);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__content {
    // flex: 0 1 70%;
  }
  &__image {
    // flex: 0 1 30%;
    position: absolute;
    top: 147px;
    right: -606px;
    width: 1211px;
    height: 770px;
    img {
      mix-blend-mode: lighten;
      box-shadow: 58px 4px 191px 47px #000 inset;
    }
  }
  &__scroll {
    position: absolute;
    display: none;
  }
  &__consultation {
    position: absolute;
    top: 152px;
    left: 25px;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: #00e0ff;
    font-size: toRem(10);
    font-weight: 500;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 38px;

    @media (max-width: em(1400)) {
      left: auto;
      right: 25px;
      p {
        display: none;
      }
    }
    &::after {
      content: "";
      background-image: url("@img/icons/consul.svg"), linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13cdc2 100%);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border-radius: 50%;
      display: block;
      width: 100px;
      flex: 0 0 100px;
      height: 100px;
      transform: rotate(-180deg);
      animation: pulse 2.5s infinite ease-in-out;
      filter: drop-shadow(0px 7px 20px #00e0ff);
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0px 0px 0px 0px rgb(255, 255, 255, 0.05);
  }
  50% {
    box-shadow: 0px 0px 0px 20px rgb(255, 255, 255, 0.05);
  }
}

.content {
  display: grid;
  & > * {
    justify-self: start;
  }
  &__header {
    &:not(:last-child) {
      margin-bottom: toRem(80);
    }
  }
  &__subtitle {
    color: #747d81;
    font-size: toRem(18);
    font-weight: 600;
  }
  &__title {
    max-width: 670px;
    background: linear-gradient(180deg, #fff 31.75%, #1a3031 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: toRem(108);
    font-weight: 600;
  }
  &__text {
    font-size: toRem(18);
    max-width: 580px;
  }
  &__info {
    max-width: 580px;

    &:not(:last-child) {
      margin-bottom: toRem(101);
    }
  }
  &__button {
  }
}
.info {
  display: flex;
  align-items: center;
  column-gap: toRem(33);
  &__icon {
  }
  &__text {
    font-size: toRem(18);
    color: #00e0ff;
    p:first-child {
      color: #fff;
      font-weight: 700;
    }
  }
}
.button {
}
.scroll {
}

//====================================================================================================
